.smodal {
  display: none;
}

main {
  position: relative;
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
  flex-direction: row;
  background: #fff;
  // border-radius: 10px;

  .main-background {
    position: absolute;
    border-radius: 50px 50px 330px 50px;
    background: bottom rgb(247, 60, 102) url("kiss-main.png");
    background-size: auto 90%;
    background-repeat: no-repeat;
    background-position: left 5% top 50%;
    overflow: hidden;
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20%;
    -webkit-box-shadow: 0px 5px 40px 14px rgba(96, 34, 34, 0.2) inset;
    -moz-box-shadow: 0px 5px 40px 14px rgba(96, 34, 34, 0.2) inset;
    box-shadow: 0px 5px 40px 14px rgba(96, 34, 34, 0.2) inset;
    -webkit-box-shadow: 9px 8px 18px 4px rgba(34, 60, 80, 0.45);
    -moz-box-shadow: 9px 8px 18px 4px rgba(34, 60, 80, 0.45);
    box-shadow: 9px 8px 18px 4px rgba(34, 60, 80, 0.45);
    z-index: 1;

    & div {
      background: -webkit-linear-gradient(
        45deg,
        rgb(247, 60, 102) 1%,
        rgb(157, 0, 97)
      );
      background: -moz-linear-gradient(
        45deg,
        rgb(247, 60, 102) 1%,
        rgb(157, 0, 97)
      );
      background: linear-gradient(45deg, rgb(247, 60, 102) 1%, rgb(157, 0, 97));
      width: 100%;
      height: 100%;
      opacity: 0.6;
    }
  }

  .main-info {
    z-index: 2;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding: 40px;
  }

  .main-content-reg {
    margin: 0;
    background-color: #fff;
    border-radius: 10px;
    border-radius: 10px;
    flex: 0 1 300px;
    padding: 20px;
    box-shadow: 3px 3px 15px black;
  }

  .main-content {
    margin: 0;
    background-color: #fff;
    border-radius: 10px;
    border-radius: 10px;
    flex: 1 1 200px;
    padding: 20px;
    box-shadow: 3px 3px 15px black;

    .hobbies {
      display: grid;
      grid-template-columns: repeat(2, 20px 1fr);
      grid-auto-rows: 25px;
      align-items: center;

      & input:hover,
      & label:hover {
        cursor: pointer;
      }
    }

    .description-text {
      max-width: 55%;
      text-align: justify;
    }

    .edit-btn {
      display: grid;
      grid-template-columns: 135px 1fr;
      grid-auto-rows: 80px;
    }
  }

  .main-content-index {
    width: 90%;
    height: 100%;
    box-shadow: 3px 3px 10px black;

    #carouselExampleControls {
      max-height: none;
      height: 500px;

      .carousel-inner {

        & * {
          max-width: none;
          width: auto !important;
          height: auto;
          max-height: none;
        }

        .carousel-item {
          max-width: 100%;
          width: auto;
          flex-direction: column;
        }
        .active {
          float: none;
          align-items: center;
          
          img {
            max-height: 500px;
            max-width: none;
          }
        }
      }
    }
  }
  .foto-main-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    row-gap: 10px;
    width: 250px;
    height: 300px;
    border: solid gray;
    border-radius: 10px;
    padding: 10px;
    overflow: overlay;
    overflow-y: auto;


    .foto-preview-wrapper {
      position: relative;
      flex: 0 0 100px;
      height: 100px;
      background-color: black;
      display: flex;
      justify-content: center;
      align-items: center;

      & a {
        position: absolute;
        top: 0;
        right: 0;
        border: solid black 3px;
        background-color: white;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        text-decoration: none;
        font-size: 25px;
        font-weight: 900;
        color: black;
        position: absolute;
        transition: 1s;

        &:hover {
          background-color: black;
          border: solid white 3px;
        }
      }

      .foto-preview {
        transition: 0.5s;
        max-width: 100%;
        max-height: 100%;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}

.mapboxgl-canvas {
  width: 100%;
  height: 100%;
}

#map {
  margin: 0 20px;
  flex: 1 1 200px;
  height: 90% !important;
  border-radius: 20px;
  box-shadow: 3px 3px 15px black;
}

.map-small {
  margin: 0;
  flex: 1 1 200px;
  height: 50% !important;
}

.add-foto-form {
  width: 100%;
}

.swipe-button {
  margin: 10px auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 400px;

  .action-button {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

#carouselExampleInterval-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #b9b9b9;
  height: 400px;
  width: 300px;
  max-width: none;
  max-height: none;
}
.modal-body {
  overflow: hidden;
  max-height: 550px;
  overflow-y: scroll;
}
.modal-footer {
  height: 105px;
}

.burger {
  display: none;
  font-size: 35px !important;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 50px;
  width: 50px;
  padding: 0 !important;
  z-index: 11;
  transition: all 1s;
}

.burger-active {
  transform: rotate(90deg);
}

@media screen and (max-width: 800px){
  .main-menu {
    display: none;
  }

  .main-menu-active {
    display: block !important;
    position: absolute;
    top: 10%;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    z-index: 10;
    padding: 0 !important;

    a {
      height: 60px;
      width: 350px;
      margin: 20px;
    }
  }
  
  .burger {
    display: flex;
    cursor: pointer;
  }  
  
  .main-info {
    flex-direction: column;
    align-items: center !important;
    padding: 10px 5px !important;

    .map-small {
      width: 100%;
      height: 100px;
      margin: 20px;

      #map {
        margin: 0;
      }
    }

    #map {
      width: 100%;
      margin: 20px;
    }
  }

  .edit-btn {
    grid-template-columns: 1fr !important;

    .action-button {
      max-width: 235px;
    }
  }

  .swipe-button {
    width: auto !important;

    & a {
      width: 70px !important;
      height: 70px;
      font-size: 17px;
    }
  }

  .smodal-active {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffffdb;
    z-index: 3;
  }

  .body-lock {
    overflow: hidden;
  }

  .description-text {
    max-width: 95% !important;
  }
}